%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl_the_fork)
  end,
  [
    ?_assertMatch(
      [
        [
          "Duplicate",
          "Duplicate"
        ]
      ],
      yamerl_the_fork_constr:file("${FILENAME}", [{detailed_constr, false}])
    ),
    ?_assertMatch(
      [
        {yamerl_the_fork_doc,
          {yamerl_the_fork_seq,yamerl_the_fork_node_seq, "tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [
              {yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                [{line,1},{column,11}],
                "Duplicate"},
              {yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                [{line,1},{column,11}],
                "Duplicate"}
            ],
            2}
        }
      ],
      yamerl_the_fork_constr:file("${FILENAME}", [{detailed_constr, true}])
    )
  ]
}
