%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl_the_fork),
      yamerl_the_fork_app:set_param(node_mods, [yamerl_the_fork_node_erlang_atom])
  end,
  [
    ?_assertThrow(
      {yamerl_the_fork_exception,
        [{yamerl_the_fork_parsing_error, error,
            "Non-existing Erlang atom",
            1, 27,
            non_existing_erlang_atom,
            {yamerl_the_fork_scalar, 1, 27,
              {yamerl_the_fork_tag, 1, 3, "tag:yamerl_the_fork,2012:atom"},
              flow, plain, "inexistent_atom"
            },
            []
          }]
      },
      yamerl_the_fork_constr:file("${FILENAME}", [
          {detailed_constr, false},
          {erlang_atom_only_if_exist, true}
        ])
    ),
    ?_assertThrow(
      {yamerl_the_fork_exception,
        [{yamerl_the_fork_parsing_error, error,
            "Non-existing Erlang atom",
            1, 27,
            non_existing_erlang_atom,
            {yamerl_the_fork_scalar, 1, 27,
              {yamerl_the_fork_tag, 1, 3, "tag:yamerl_the_fork,2012:atom"},
              flow, plain, "inexistent_atom"
            },
            []
          }]
      },
      yamerl_the_fork_constr:file("${FILENAME}", [
          {detailed_constr, true},
          {erlang_atom_only_if_exist, true}
        ])
    )
  ]
}
