%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl_the_fork),
      yamerl_the_fork_app:set_param(node_mods, [yamerl_the_fork_node_erlang_fun])
  end,
  [
    {generator,
      fun() ->
          [Erlang_Fun_Simple] = yamerl_the_fork_constr:file("${FILENAME}",
            [{detailed_constr, false}]),
          ?_assertMatch(
            "Hello World!",
            Erlang_Fun_Simple()
          )
      end},
    {generator,
      fun() ->
          [{yamerl_the_fork_doc,
              {yamerl_the_fork_erlang_fun,yamerl_the_fork_node_erlang_fun,
                "tag:yamerl_the_fork,2012:fun",
                [{line,1},{column,24}],
                Erlang_Fun_Normal,
                "fun() -> \"Hello World!\" end.\n"}}
          ] = yamerl_the_fork_constr:file("${FILENAME}",
            [{detailed_constr, true}]),
          ?_assertMatch(
            "Hello World!",
            Erlang_Fun_Normal()
          )
      end}
  ]
}
