%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl_the_fork)
  end,
  [
    ?_assertMatch(
      [
        [
          {"first", [{"item", 1}]},
          {"second", [{"item", 2}]}
        ]
      ],
      yamerl_the_fork_constr:file("${FILENAME}", [{detailed_constr, false}])
    ),
    ?_assertMatch(
      [
        {yamerl_the_fork_doc,
          {yamerl_the_fork_map,yamerl_the_fork_node_map,"tag:yaml.org,2002:map",
            [{line,1},{column,1}],
            [{{yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                  [{line,1},{column,1}],
                  "first"},
                {yamerl_the_fork_map,yamerl_the_fork_node_map,"tag:yaml.org,2002:map",
                  [{line,1},{column,9}],
                  [{{yamerl_the_fork_str,yamerl_the_fork_node_str,
                        "tag:yaml.org,2002:str",
                        [{line,1},{column,11}],
                        "item"},
                      {yamerl_the_fork_int,yamerl_the_fork_node_int,
                        "tag:yaml.org,2002:int",
                        [{line,1},{column,17}],
                        1}}]}},
              {{yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                  [{line,2},{column,1}],
                  "second"},
                {yamerl_the_fork_map,yamerl_the_fork_node_map,"tag:yaml.org,2002:map",
                  [{line,2},{column,9}],
                  [{{yamerl_the_fork_str,yamerl_the_fork_node_str,
                        "tag:yaml.org,2002:str",
                        [{line,2},{column,11}],
                        "item"},
                      {yamerl_the_fork_int,yamerl_the_fork_node_int,
                        "tag:yaml.org,2002:int",
                        [{line,2},{column,17}],
                        2}}]}}]}}
      ],
      yamerl_the_fork_constr:file("${FILENAME}", [{detailed_constr, true}])
    )
  ]
}
