%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl_the_fork)
  end,
  [
    ?_assertMatch(
      [
        ["~", "null", "Null", "NULL", "", "Not a null"]
      ],
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, false}, {schema, failsafe}])
    ),
    ?_assertThrow(
      {yamerl_the_fork_exception, [
          {yamerl_the_fork_parsing_error,error, "Invalid string", 1, 3, not_a_string,
            {yamerl_the_fork_scalar, 1, 3,
              {yamerl_the_fork_tag, 1, 3, {non_specific, "?"}},
              flow, plain, "~"},
            []}]},
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, false}, {schema, json}])
    ),
    ?_assertMatch(
      [
        [null, null, null, null, null, "Not a null"]
      ],
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, false}, {schema, core}])
    ),
    ?_assertMatch(
      [
        {yamerl_the_fork_doc,
          {yamerl_the_fork_seq,yamerl_the_fork_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                [{line,1},{column,3}],
                "~"},
              {yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                [{line,2},{column,3}],
                "null"},
              {yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                [{line,3},{column,3}],
                "Null"},
              {yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                [{line,4},{column,3}],
                "NULL"},
              {yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                [{line,5},{column,1}],
                ""},
              {yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                [{line,7},{column,3}],
                "Not a null"}],
            6}}
      ],
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, true}, {schema, failsafe}])
    ),
    ?_assertThrow(
      {yamerl_the_fork_exception, [
          {yamerl_the_fork_parsing_error,error, "Invalid string", 1, 3, not_a_string,
            {yamerl_the_fork_scalar, 1, 3,
              {yamerl_the_fork_tag, 1, 3, {non_specific, "?"}},
              flow, plain, "~"},
            []}]},
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, true}, {schema, json}])
    ),
    ?_assertMatch(
      [
        {yamerl_the_fork_doc,
          {yamerl_the_fork_seq,yamerl_the_fork_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yamerl_the_fork_null,yamerl_the_fork_node_null,"tag:yaml.org,2002:null",
                [{line,1},{column,3}]},
              {yamerl_the_fork_null,yamerl_the_fork_node_null,"tag:yaml.org,2002:null",
                [{line,2},{column,3}]},
              {yamerl_the_fork_null,yamerl_the_fork_node_null,"tag:yaml.org,2002:null",
                [{line,3},{column,3}]},
              {yamerl_the_fork_null,yamerl_the_fork_node_null,"tag:yaml.org,2002:null",
                [{line,4},{column,3}]},
              {yamerl_the_fork_null,yamerl_the_fork_node_null,"tag:yaml.org,2002:null",
                [{line,5},{column,1}]},

              {yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                [{line,7},{column,3}],
                "Not a null"}],
            6}}
      ],
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, true}, {schema, core}])
    )
  ]
}
