%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl_the_fork)
  end,
  [
    ?_assertMatch(
      [
        [null]
      ],
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, false}, {schema, json}])
    ),
    ?_assertMatch(
      [
        {yamerl_the_fork_doc,
          {yamerl_the_fork_seq,yamerl_the_fork_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yamerl_the_fork_null,yamerl_the_fork_node_null_json,
                "tag:yaml.org,2002:null",
                [{line,1},{column,3}]}],
            1}}
      ],
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, true}, {schema, json}])
    )
  ]
}
