%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl_the_fork)
  end,
  [
    ?_assertMatch(
      [
        [
          [ "item", 1 ],
          [ "item", 2 ]
        ]
      ],
      yamerl_the_fork_constr:file("${FILENAME}", [{detailed_constr, false}])
    ),
    ?_assertMatch(
      [
        {yamerl_the_fork_doc,
          {yamerl_the_fork_seq,yamerl_the_fork_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yamerl_the_fork_seq,yamerl_the_fork_node_seq,"tag:yaml.org,2002:seq",
                [{line,1},{column,3}],
                [{yamerl_the_fork_str,yamerl_the_fork_node_str,
                    "tag:yaml.org,2002:str",
                    [{line,1},{column,5}],
                    "item"},
                  {yamerl_the_fork_int,yamerl_the_fork_node_int,
                    "tag:yaml.org,2002:int",
                    [{line,1},{column,11}],
                    1}],
                2},
              {yamerl_the_fork_seq,yamerl_the_fork_node_seq,"tag:yaml.org,2002:seq",
                [{line,2},{column,3}],
                [{yamerl_the_fork_str,yamerl_the_fork_node_str,
                    "tag:yaml.org,2002:str",
                    [{line,2},{column,5}],
                    "item"},
                  {yamerl_the_fork_int,yamerl_the_fork_node_int,
                    "tag:yaml.org,2002:int",
                    [{line,2},{column,11}],
                    2}],
                2}],
            2}
        }
      ],
      yamerl_the_fork_constr:file("${FILENAME}", [{detailed_constr, true}])
    )
  ]
}
