%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl_the_fork),
      yamerl_the_fork_app:set_param(node_mods, [yamerl_the_fork_node_size])
  end,
  [
    ?_assertMatch(
      [
        [
          2000, 2000000, 2000000000, 2000000000000,
          2048, 2097152, 2147483648, 2199023255552,
          "Not a size"
        ]
      ],
      yamerl_the_fork_constr:file("${FILENAME}", [{detailed_constr, false}])
    ),
    ?_assertMatch(
      [
        {yamerl_the_fork_doc,
          {yamerl_the_fork_seq,yamerl_the_fork_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yamerl_the_fork_int,yamerl_the_fork_node_size,"tag:yamerl_the_fork,2012:size",
                [{line,1},{column,3}],
                2000},
              {yamerl_the_fork_int,yamerl_the_fork_node_size,"tag:yamerl_the_fork,2012:size",
                [{line,2},{column,3}],
                2000000},
              {yamerl_the_fork_int,yamerl_the_fork_node_size,"tag:yamerl_the_fork,2012:size",
                [{line,3},{column,3}],
                2000000000},
              {yamerl_the_fork_int,yamerl_the_fork_node_size,"tag:yamerl_the_fork,2012:size",
                [{line,4},{column,3}],
                2000000000000},
              {yamerl_the_fork_int,yamerl_the_fork_node_size,"tag:yamerl_the_fork,2012:size",
                [{line,6},{column,3}],
                2048},
              {yamerl_the_fork_int,yamerl_the_fork_node_size,"tag:yamerl_the_fork,2012:size",
                [{line,7},{column,3}],
                2097152},
              {yamerl_the_fork_int,yamerl_the_fork_node_size,"tag:yamerl_the_fork,2012:size",
                [{line,8},{column,3}],
                2147483648},
              {yamerl_the_fork_int,yamerl_the_fork_node_size,"tag:yamerl_the_fork,2012:size",
                [{line,9},{column,3}],
                2199023255552},
              {yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                [{line,11},{column,3}],
                "Not a size"}],
            9}}
      ],
      yamerl_the_fork_constr:file("${FILENAME}", [{detailed_constr, true}])
    )
  ]
}
