%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl_the_fork)
  end,
  [
    ?_assertMatch(
      ["Hello!"],
      begin
          Stream_St1 = yamerl_the_fork_constr:new("<stdin>"),
          {continue, Stream_St2} = yamerl_the_fork_constr:next_chunk(Stream_St1,
            <<"He">>),
          {continue, Stream_St3} = yamerl_the_fork_constr:next_chunk(Stream_St2,
            <<"ll">>),
          yamerl_the_fork_constr:last_chunk(Stream_St3, <<"o!">>)
      end
    ),
    ?_assertThrow(
      {yamerl_the_fork_exception,
        [
          {yamerl_the_fork_parsing_error, error,
            "Unexpected end-of-stream while parsing flow scalar",
            1, 8,
            unexpected_eos,
            {yamerl_the_fork_scalar, 1, 1, {yamerl_the_fork_tag, 1, 1, {non_specific, "!"}},
              flow, single_quoted,
              "Hello!"},
            []
          }
        ]
      },
      begin
          Stream_St1 = yamerl_the_fork_constr:new("<stdin>"),
          {continue, Stream_St2} = yamerl_the_fork_constr:next_chunk(Stream_St1,
            <<"'He">>),
          {continue, Stream_St3} = yamerl_the_fork_constr:next_chunk(Stream_St2,
            <<"ll">>),
          yamerl_the_fork_constr:last_chunk(Stream_St3, <<"o!">>)
      end
    )
  ]
}
