%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl_the_fork)
  end,
  [
    ?_assertMatch(
      [
        [[12356, 12429, 12399]]
      ],
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, false}, {schema, failsafe}])
    ),
    ?_assertThrow(
      {yamerl_the_fork_exception, [
          {yamerl_the_fork_parsing_error,error, "Invalid string", 1, 3, not_a_string,
            {yamerl_the_fork_scalar, 1, 3,
              {yamerl_the_fork_tag, 1, 3, {non_specific, "?"}},
              flow, plain, [12356, 12429, 12399]},
            []}]},
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, false}, {schema, json}])
    ),
    ?_assertMatch(
      [
        [[12356, 12429, 12399]]
      ],
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, false}, {schema, core}])
    ),
    ?_assertMatch(
      [
        {yamerl_the_fork_doc,
          {yamerl_the_fork_seq,yamerl_the_fork_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                [{line,1},{column,3}],
                [12356, 12429, 12399]}],
            1}}
      ],
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, true}, {schema, failsafe}])
    ),
    ?_assertThrow(
      {yamerl_the_fork_exception, [
          {yamerl_the_fork_parsing_error,error, "Invalid string", 1, 3, not_a_string,
            {yamerl_the_fork_scalar, 1, 3,
              {yamerl_the_fork_tag, 1, 3, {non_specific, "?"}},
              flow, plain, [12356, 12429, 12399]},
            []}]},
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, true}, {schema, json}])
    ),
    ?_assertMatch(
      [
        {yamerl_the_fork_doc,
          {yamerl_the_fork_seq,yamerl_the_fork_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yamerl_the_fork_str,yamerl_the_fork_node_str,"tag:yaml.org,2002:str",
                [{line,1},{column,3}],
                [12356, 12429, 12399]}],
            1}}
      ],
      yamerl_the_fork_constr:file("${FILENAME}",
        [{detailed_constr, true}, {schema, core}])
    )
  ]
}
