%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl_the_fork)
  end,
  [
    ?_assertEqual(
      yamerl_the_fork:decode_file("${FILENAME}"),
      yamerl_the_fork_constr:file("${FILENAME}")
    ),
    ?_assertEqual(
      yamerl_the_fork:decode_file("${FILENAME}", [{detailed_constr, false}]),
      yamerl_the_fork_constr:file("${FILENAME}", [{detailed_constr, false}])
    ),
    ?_assertEqual(
      yamerl_the_fork:decode_file("${FILENAME}", [{detailed_constr, true}]),
      yamerl_the_fork_constr:file("${FILENAME}", [{detailed_constr, true}])
    )
  ]
}
