%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl_the_fork)
  end,
  [
    ?_assertEqual(
      yamerl_the_fork:decode("[one, two]"),
      yamerl_the_fork_constr:string("[one, two]")
    ),
    ?_assertEqual(
      yamerl_the_fork:decode("[one, two]", [{detailed_constr, false}]),
      yamerl_the_fork_constr:string("[one, two]", [{detailed_constr, false}])
    ),
    ?_assertEqual(
      yamerl_the_fork:decode("[one, two]", [{detailed_constr, true}]),
      yamerl_the_fork_constr:string("[one, two]", [{detailed_constr, true}])
    )
  ]
}
