%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yamerl_the_fork_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    59,
    true,
    [],
    0,
    60,
    3,
    1,
    false,
    2,
    35,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    29,
    28,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yamerl_the_fork_stream_end,2,35},
      {yamerl_the_fork_doc_end,2,35},
      {yamerl_the_fork_collection_end,2,35,block,mapping},
      {yamerl_the_fork_collection_end,2,34,flow,mapping},
      {yamerl_the_fork_scalar,2,28,
        {yamerl_the_fork_tag,2,28,{non_specific,"?"}},
        flow,plain,"green"},
      {yamerl_the_fork_mapping_value,2,26},
      {yamerl_the_fork_scalar,2,23,
        {yamerl_the_fork_tag,2,23,{non_specific,"?"}},
        flow,plain,"sea"},
      {yamerl_the_fork_mapping_key,2,23},
      {yamerl_the_fork_scalar,2,17,
        {yamerl_the_fork_tag,2,17,{non_specific,"?"}},
        flow,plain,"blue"},
      {yamerl_the_fork_mapping_value,2,15},
      {yamerl_the_fork_scalar,2,12,
        {yamerl_the_fork_tag,2,12,{non_specific,"?"}},
        flow,plain,"sky"},
      {yamerl_the_fork_mapping_key,2,12},
      {yamerl_the_fork_collection_start,2,10,
        {yamerl_the_fork_tag,2,10,{non_specific,"?"}},
        flow,mapping},
      {yamerl_the_fork_mapping_value,2,8},
      {yamerl_the_fork_scalar,2,1,
        {yamerl_the_fork_tag,2,1,{non_specific,"?"}},
        flow,plain,"mapping"},
      {yamerl_the_fork_mapping_key,2,1},
      {yamerl_the_fork_collection_end,1,23,flow,sequence},
      {yamerl_the_fork_scalar,1,18,
        {yamerl_the_fork_tag,1,18,{non_specific,"?"}},
        flow,plain,"two"},
      {yamerl_the_fork_sequence_entry,1,18},
      {yamerl_the_fork_scalar,1,13,
        {yamerl_the_fork_tag,1,13,{non_specific,"?"}},
        flow,plain,"one"},
      {yamerl_the_fork_sequence_entry,1,13},
      {yamerl_the_fork_collection_start,1,11,
        {yamerl_the_fork_tag,1,11,{non_specific,"?"}},
        flow,sequence},
      {yamerl_the_fork_mapping_value,1,9},
      {yamerl_the_fork_scalar,1,1,
        {yamerl_the_fork_tag,1,1,{non_specific,"?"}},
        flow,plain,"sequence"},
      {yamerl_the_fork_mapping_key,1,1},
      {yamerl_the_fork_collection_start,1,1,
        {yamerl_the_fork_tag,1,1,{non_specific,"?"}},
        block,mapping},
      {yamerl_the_fork_doc_start,1,1,{1,2},_},
      {yamerl_the_fork_stream_start,1,1,utf8}
    ]
  },
  yamerl_the_fork_parser:file("${FILENAME}")
)
