%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yamerl_the_fork_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    101,
    true,
    [],
    0,
    102,
    8,
    1,
    false,
    7,
    15,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    13,
    10,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yamerl_the_fork_stream_end,7,15},
      {yamerl_the_fork_doc_end,7,15},
      {yamerl_the_fork_scalar,7,10,
        {yamerl_the_fork_tag,7,1,"!my-light"},
        flow,plain,"green"},
      {yamerl_the_fork_doc_start,6,1,{1,2},_},
      {yamerl_the_fork_tag_directive,5,1,"!m!","!my-"},
      {yamerl_the_fork_doc_end,4,1},
      {yamerl_the_fork_scalar,3,10,
        {yamerl_the_fork_tag,3,1,"!my-light"},
        flow,plain,"fluorescent"},
      {yamerl_the_fork_doc_start,2,1,{1,2},_},
      {yamerl_the_fork_tag_directive,1,1,"!m!","!my-"},
      {yamerl_the_fork_stream_start,1,1,utf8}
    ]
  },
  yamerl_the_fork_parser:file("${FILENAME}")
)
