%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yamerl_the_fork_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    51,
    true,
    [],
    0,
    52,
    4,
    1,
    false,
    3,
    16,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    8,
    6,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yamerl_the_fork_stream_end,3,16},
      {yamerl_the_fork_doc_end,3,16},
      {yamerl_the_fork_scalar,3,11,
        {yamerl_the_fork_tag,3,1,"tag:yaml.org,2002:str"},
        flow,double_quoted,"foo"},
      {yamerl_the_fork_doc_start,2,1,{1,2},_},
      {yamerl_the_fork_tag_directive,1,1,"!yaml!","tag:yaml.org,2002:"},
      {yamerl_the_fork_stream_start,1,1,utf8}
    ]
  },
  yamerl_the_fork_parser:file("${FILENAME}")
)
