%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yamerl_the_fork_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    60,
    true,
    [],
    0,
    61,
    3,
    1,
    false,
    2,
    28,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    29,
    28,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yamerl_the_fork_stream_end,2,28},
      {yamerl_the_fork_doc_end,2,28},
      {yamerl_the_fork_collection_end,2,28,block,sequence},
      {yamerl_the_fork_collection_end,2,27,flow,mapping},
      {yamerl_the_fork_scalar,2,22,
        {yamerl_the_fork_tag,2,22,{non_specific,"?"}},
        flow,plain,"eight"},
      {yamerl_the_fork_mapping_value,2,20},
      {yamerl_the_fork_scalar,2,14,
        {yamerl_the_fork_tag,2,14,{non_specific,"?"}},
        flow,plain,"seven"},
      {yamerl_the_fork_mapping_key,2,14},
      {yamerl_the_fork_scalar,2,10,
        {yamerl_the_fork_tag,2,10,{non_specific,"?"}},
        flow,plain,"six"},
      {yamerl_the_fork_mapping_value,2,8},
      {yamerl_the_fork_scalar,2,4,
        {yamerl_the_fork_tag,2,4,{non_specific,"?"}},
        flow,plain,"five"},
      {yamerl_the_fork_mapping_key,2,4},
      {yamerl_the_fork_collection_start,2,3,
        {yamerl_the_fork_tag,2,3,{non_specific,"?"}},
        flow,mapping},
      {yamerl_the_fork_sequence_entry,2,1},
      {yamerl_the_fork_collection_end,1,31,flow,mapping},
      {yamerl_the_fork_scalar,1,24,
        {yamerl_the_fork_tag,1,24,{non_specific,"?"}},
        flow,plain,"four"},
      {yamerl_the_fork_mapping_value,1,22},
      {yamerl_the_fork_scalar,1,17,
        {yamerl_the_fork_tag,1,17,{non_specific,"?"}},
        flow,plain,"three"},
      {yamerl_the_fork_mapping_key,1,17},
      {yamerl_the_fork_scalar,1,11,
        {yamerl_the_fork_tag,1,11,{non_specific,"?"}},
        flow,plain,"two"},
      {yamerl_the_fork_mapping_value,1,9},
      {yamerl_the_fork_scalar,1,5,
        {yamerl_the_fork_tag,1,5,{non_specific,"?"}},
        flow,plain,"one"},
      {yamerl_the_fork_mapping_key,1,5},
      {yamerl_the_fork_collection_start,1,3,
        {yamerl_the_fork_tag,1,3,{non_specific,"?"}},
        flow,mapping},
      {yamerl_the_fork_sequence_entry,1,1},
      {yamerl_the_fork_collection_start,1,1,
        {yamerl_the_fork_tag,1,1,{non_specific,"?"}},
        block,sequence},
      {yamerl_the_fork_doc_start,1,1,{1,2},_},
      {yamerl_the_fork_stream_start,1,1,utf8}
    ]
  },
  yamerl_the_fork_parser:file("${FILENAME}")
)
