%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yamerl_the_fork_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    46,
    true,
    [],
    0,
    47,
    4,
    1,
    false,
    3,
    16,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    31,
    30,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yamerl_the_fork_stream_end,3,16},
      {yamerl_the_fork_doc_end,3,16},
      {yamerl_the_fork_collection_end,3,16,block,sequence},
      {yamerl_the_fork_collection_end,3,16,block,mapping},
      {yamerl_the_fork_collection_end,3,16,block,mapping},
      {yamerl_the_fork_scalar,3,11,
        {yamerl_the_fork_tag,3,11,{non_specific,"?"}},
        flow,plain,"white"},
      {yamerl_the_fork_mapping_value,3,9},
      {yamerl_the_fork_scalar,3,5,
        {yamerl_the_fork_tag,3,5,{non_specific,"?"}},
        flow,plain,"moon"},
      {yamerl_the_fork_mapping_key,3,5},
      {yamerl_the_fork_collection_start,3,5,
        {yamerl_the_fork_tag,3,5,{non_specific,"?"}},
        block,mapping},
      {yamerl_the_fork_mapping_value,3,3},
      {yamerl_the_fork_collection_end,2,16,block,mapping},
      {yamerl_the_fork_scalar,2,12,
        {yamerl_the_fork_tag,2,12,{non_specific,"?"}},
        flow,plain,"blue"},
      {yamerl_the_fork_mapping_value,2,10},
      {yamerl_the_fork_scalar,2,5,
        {yamerl_the_fork_tag,2,5,{non_specific,"?"}},
        flow,plain,"earth"},
      {yamerl_the_fork_mapping_key,2,5},
      {yamerl_the_fork_collection_start,2,5,
        {yamerl_the_fork_tag,2,5,{non_specific,"?"}},
        block,mapping},
      {yamerl_the_fork_mapping_key,2,3},
      {yamerl_the_fork_collection_start,2,3,
        {yamerl_the_fork_tag,2,3,{non_specific,"?"}},
        block,mapping},
      {yamerl_the_fork_sequence_entry,2,1},
      {yamerl_the_fork_collection_end,1,14,block,mapping},
      {yamerl_the_fork_scalar,1,8,
        {yamerl_the_fork_tag,1,8,{non_specific,"?"}},
        flow,plain,"yellow"},
      {yamerl_the_fork_mapping_value,1,6},
      {yamerl_the_fork_scalar,1,3,
        {yamerl_the_fork_tag,1,3,{non_specific,"?"}},
        flow,plain,"sun"},
      {yamerl_the_fork_mapping_key,1,3},
      {yamerl_the_fork_collection_start,1,3,
        {yamerl_the_fork_tag,1,3,{non_specific,"?"}},
        block,mapping},
      {yamerl_the_fork_sequence_entry,1,1},
      {yamerl_the_fork_collection_start,1,1,
        {yamerl_the_fork_tag,1,1,{non_specific,"?"}},
        block,sequence},
      {yamerl_the_fork_doc_start,1,1,{1,2},_},
      {yamerl_the_fork_stream_start,1,1,utf8}
    ]
  },
  yamerl_the_fork_parser:file("${FILENAME}")
)
