%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yamerl_the_fork_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    48,
    true,
    [],
    0,
    49,
    7,
    1,
    false,
    7,
    1,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    16,
    14,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yamerl_the_fork_stream_end,7,1},
      {yamerl_the_fork_doc_end,7,1},
      {yamerl_the_fork_collection_end,7,1,block,mapping},
      {yamerl_the_fork_scalar,5,3,
        {yamerl_the_fork_tag,4,4,"!foo"},
        block,folded,"value\n"},
      {yamerl_the_fork_mapping_value,3,7},
      {yamerl_the_fork_scalar,3,1,
        {yamerl_the_fork_tag,3,1,{non_specific,"?"}},
        flow,plain,"folded"},
      {yamerl_the_fork_mapping_key,3,1},
      {yamerl_the_fork_scalar,1,10,
        {yamerl_the_fork_tag,1,10,{non_specific,"!"}},
        block,literal,"value\n"},
      {yamerl_the_fork_mapping_value,1,8},
      {yamerl_the_fork_scalar,1,1,
        {yamerl_the_fork_tag,1,1,{non_specific,"?"}},
        flow,plain,"literal"},
      {yamerl_the_fork_mapping_key,1,1},
      {yamerl_the_fork_collection_start,1,1,
        {yamerl_the_fork_tag,1,1,{non_specific,"?"}},
        block,mapping},
      {yamerl_the_fork_doc_start,1,1,{1,2},_},
      {yamerl_the_fork_stream_start,1,1,utf8}
    ]
  },
  yamerl_the_fork_parser:file("${FILENAME}")
)
