%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yamerl_the_fork_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    53,
    true,
    [],
    0,
    54,
    8,
    1,
    false,
    8,
    1,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    9,
    8,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yamerl_the_fork_stream_end,8,1},
      {yamerl_the_fork_doc_end,8,1},
      {yamerl_the_fork_scalar,6,1,
        {yamerl_the_fork_tag,6,1,{non_specific,"!"}},
        block,literal,"%!PS-Adobe-2.0\n"},
      {yamerl_the_fork_doc_start,6,1,{1,2},_},
      {yamerl_the_fork_doc_end,3,1},
      {yamerl_the_fork_scalar,1,1,
        {yamerl_the_fork_tag,1,1,{non_specific,"?"}},
        flow,plain,"Bare document"},
      {yamerl_the_fork_doc_start,1,1,{1,2},_},
      {yamerl_the_fork_stream_start,1,1,utf8}
    ]
  },
  yamerl_the_fork_parser:file("${FILENAME}")
)
