%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yamerl_the_fork_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    6,
    true,
    [],
    0,
    7,
    4,
    1,
    false,
    3,
    2,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    11,
    10,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yamerl_the_fork_stream_end,3,2},
      {yamerl_the_fork_doc_end,3,2},
      {yamerl_the_fork_collection_end,3,1,flow,mapping},
      {yamerl_the_fork_scalar,2,1,
        {yamerl_the_fork_tag,2,1,{non_specific,"?"}},
        flow,plain,[]},
      {yamerl_the_fork_mapping_value,2,1},
      {yamerl_the_fork_scalar,2,1,
        {yamerl_the_fork_tag,2,1,{non_specific,"?"}},
        flow,plain,[]},
      {yamerl_the_fork_mapping_key,2,1},
      {yamerl_the_fork_collection_start,1,1,
        {yamerl_the_fork_tag,1,1,{non_specific,"?"}},
        flow,mapping},
      {yamerl_the_fork_doc_start,1,1,{1,2},_},
      {yamerl_the_fork_stream_start,1,1,utf8}
    ]
  },
  yamerl_the_fork_parser:file("${FILENAME}")
)
