%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yamerl_the_fork_parser,
    {file,"${FILENAME}"},
    [{io_blocksize, 1}],
    <<>>,
    62,
    true,
    [],
    0,
    58,
    7,
    1,
    false,
    5,
    20,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    7,
    6,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yamerl_the_fork_stream_end,5,20},
      {yamerl_the_fork_doc_end,5,20},
      {yamerl_the_fork_scalar,3,1,
        {yamerl_the_fork_tag,3,1,{non_specific,"?"}},
        flow,plain,
        "Next line Line separator Paragraph separator"},
      {yamerl_the_fork_doc_start,3,1,{1,1},_},
      {yamerl_the_fork_yaml_directive,1,1,{1,1}},
      {yamerl_the_fork_stream_start,1,1,utf8}
    ]
  },
  yamerl_the_fork_parser:file("${FILENAME}", [{io_blocksize, 1}])
)
