%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yamerl_the_fork_parser,
    {file,"${FILENAME}"},
    [{io_blocksize, 1}],
    <<>>,
    19,
    true,
    [],
    0,
    20,
    3,
    1,
    false,
    2,
    9,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    7,
    6,
    undefined,
    undefined,
    _,
    false,
    [
      {yamerl_the_fork_parsing_error,warning,
        "Version 1.3 not supported (maximum version 1.2); parsing may fail",
        2,1,version_not_supported,
        {yamerl_the_fork_doc_start,2,1,{1,3},_},
        []}
    ],
    [
      {yamerl_the_fork_stream_end,2,9},
      {yamerl_the_fork_doc_end,2,9},
      {yamerl_the_fork_scalar,2,1,
        {yamerl_the_fork_tag,2,1,{non_specific,"?"}},
        flow,plain,"Document"},
      {yamerl_the_fork_doc_start,2,1,{1,3},_},
      {yamerl_the_fork_yaml_directive,1,1,{1,3}},
      {yamerl_the_fork_stream_start,1,1,utf8}
    ]
  },
  yamerl_the_fork_parser:file("${FILENAME}", [{io_blocksize, 1}])
)
